# java-practices

./: LICENSE  README.md  pom.xml
yxxmg-archetype-sample/src/main/resources/archetype-resources/: README.md  pom.xml
yxxmg-archetype-sample/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
yxxmg-archetype-sample/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
yxxmg-archetype-sample/src/main/resources/archetype-resources/__rootArtifactId__-boot/: pom.xml
yxxmg-archetype-sample/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
yxxmg-archetype-sample/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
yxxmg-archetype-sample/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/__rootArtificatId-mybatis/: pom.xml
yxxmg-archetype-sample/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/__rootArtificatId__-mybatis/: pom.xml
yxxmg-distribute-zookeeper-lock-sample/: pom.xml  readme.md
yxxmg-distribute-zookeeper-lock-sample/src/main/java/com/yxxmg/distribute/: ZookeeperDistributeLock.java
yxxmg-distribute-zookeeper-lock-sample/src/test/java/com/yxxmg/distribute/: ZookeeperDistributeLockTest.java
yxxmg-drools-sample/: pom.xml
yxxmg-drools-sample/src/main/resources/droolsRules/: person.drl
yxxmg-easy-trans-sample/: pom.xml
yxxmg-easy-trans-sample/src/main/resources/: application.yml
yxxmg-flowable/: README.md  pom.xml
yxxmg-flowable/src/main/java/com/yxxmg/: YxxmgFlowableApplication.java
yxxmg-flowable/src/main/java/com/yxxmg/flowable/: Test.java  YxxmgFlowableApplication.java
yxxmg-flowable/src/main/resources/: application.yml  one-task-process.bpmn20.xml
yxxmg-flowable/src/main/resources/processes/: Expense-process.bpmn20.xml
yxxmg-flowable/src/test/java/com/flowable/: AutoSkipTest.java  DynamicProcessTest.java  FlowableRuleTest.java  MyHolidayTest.java  YxxmgFlowableApplicationTest.java
yxxmg-flowable/src/test/java/com/yxxmg/: AutoSkipTest.java  DynamicProcessTest.java  FlowableRuleTest.java  MyHolidayTest.java  YxxmgFlowableApplicationTest.java
yxxmg-flowable/src/test/resources/: MyHolidayUI.bpmn20.xml  flowable.cfg.xml  特殊借款流程.bpmn20.xml  自动跳过案例.bpmn20.xml
yxxmg-ip2region-sample/: pom.xml
yxxmg-java-helper/: 1.txt  pom.xml
yxxmg-java-helper/src/main/java/com/yxxmg/chain/: Filter.java  RequestLimitFilter.java  RequestParamFilter.java  ResponseFilter.java
yxxmg-java-helper/src/main/java/com/yxxmg/collections/: HashMap.java
yxxmg-java-helper/src/main/java/com/yxxmg/enums/: Sensitive.java  SensitiveJsonSerializer.java  SensitiveStrategy.java  TrimStringSerializer.java
yxxmg-java-helper/src/main/java/com/yxxmg/mapstruct/: Address.java  AddressMapper.java  BaseEnum.java  Customer.java  DeliveryAddressDto.java  Game.java  GameDTO.java  Gender.java  Menu.java  MenuDTO.java  PersonDTO.java  Player.java  PlayerDTO.java  Status.java  User.java  UserDTO.java
yxxmg-java-helper/src/test/java/com/yxxmg/chain/: FilterTest.java  SerializableTest.java  Teacher.java  User.java
yxxmg-java-helper/src/test/java/com/yxxmg/clone/: Attribute.java  CloneTest.java  Guest.java  Program.java  ProgramDTO.java  Sex.java
yxxmg-java-helper/src/test/java/com/yxxmg/collection/: CollectionTest.java
yxxmg-java-helper/src/test/java/com/yxxmg/date/: DateTest.java
yxxmg-java-helper/src/test/java/com/yxxmg/function/: Animal.java  AnimalTest.java  StringConvert.java  SupplierTest.java
yxxmg-java-helper/src/test/java/com/yxxmg/jsqlparser/: JsqlparserTest.java
yxxmg-java-helper/src/test/java/com/yxxmg/juc/: CompletableFutureTest.java
yxxmg-java-helper/src/test/java/com/yxxmg/lombok/: Book.java  TestData.java
yxxmg-java-helper/src/test/java/com/yxxmg/mapstruct/: MapStructTest.java  Person.java  Player.java  PlayerDTO.java  PlayerTest.java
yxxmg-java-helper/src/test/java/com/yxxmg/optional/: OptionalTest.java
yxxmg-java-helper/src/test/java/com/yxxmg/sbc/: SbcTest.java
yxxmg-java-helper/src/test/java/com/yxxmg/sensitive/: SensitiveTest.java  Student.java
yxxmg-java-helper/src/test/java/com/yxxmg/stream/: StreamTest.java  User.java
yxxmg-java-helper/src/test/java/com/yxxmg/superclass/: SuperClassTest.java
yxxmg-jetcache-sample/: README.md  pom.xml
yxxmg-jetcache-sample/src/main/resources/: application.yml
yxxmg-jwt-sample/: README.md  pom.xml
yxxmg-jwt-sample/src/main/java/com/yxxmg/jwt/: JwtApplication.java
yxxmg-jwt-sample/src/main/resources/: application.yml
yxxmg-jwt-sample/src/main/resources/mapper/: UserMapper.xml
yxxmg-leaf-unique-sample/: pom.xml
yxxmg-liteflow-samples/: pom.xml
yxxmg-liteflow-samples/src/main/resources/: application.yml
yxxmg-liteflow-samples/src/main/resources/config/: flow.xml  flow3.xml  flow4.xml
yxxmg-mybatis-flex-sample/: pom.xml
yxxmg-mybatis-flex-sample/src/main/resources/: application.yml  mybatis-flex.config
yxxmg-mybatis-flex-sample/src/main/resources/mapper/: LessonMapper.xml  TeacherMapper.xml  UserMapper.xml
yxxmg-mybatis-plus-sample/: pom.xml  readme.md
yxxmg-mybatis-plus-sample/src/main/resources/: application-prod.yml  log4j2.xml
yxxmg-nlp-sample/: pom.xml
yxxmg-orm-sample/yxxmg-hbase-orm-sample/: pom.xml
yxxmg-rabbitmq-sample/: README.md  pom.xml
yxxmg-rabbitmq-sample/yxxmg-rabbitmq-common/: pom.xml
yxxmg-rabbitmq-sample/yxxmg-rabbitmq-consumer/: pom.xml
yxxmg-rabbitmq-sample/yxxmg-rabbitmq-consumer/src/main/resources/: application.yml
yxxmg-rabbitmq-sample/yxxmg-rabbitmq-producer/: pom.xml
yxxmg-rabbitmq-sample/yxxmg-rabbitmq-producer/src/main/resources/: application.yml
yxxmg-sa-token-sample/: pom.xml
yxxmg-sa-token-sample/src/main/resources/: application.yml
yxxmg-spider-sample/: pom.xml
yxxmg-spider-sample/src/main/resources/: application.yml
yxxmg-spider-sample/src/main/resources/mapper/: SiteMapper.xml
yxxmg-spring-brick-sample/: pom.xml
yxxmg-spring-brick-sample/src/main/resources/: application.yml
yxxmg-tess4j-sample/: pom.xml
yxxmg-tess4j-sample/src/main/resources/: application.yml
(+895 files in other folders)
